TOPIC_PATH=projects/single-loyalty-platform/topics/create-profile-topic
STG_DATASET=slp_grading_stg
PROFILE_DATASET=slp_profile_lz
PROFILE_TABLE=profile_identifiers
NO_PROFILE_TABLE=grade_no_profiles
NO_PROFILE_ERROR_TABLE=grade_no_profiles_error

